# School-sched

School scheduling system

    -For registrar's use
    -Exclusive for Saint Mary's College of Bansalan Inc.
    -Usage for this system is subjected for payment (SMCBI must pay if this will be used)
    -No copy shall be distributed without the permission of the creators